{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "DeadlockRecovery",
      "request": "launch",
      "mainClass": "activity6.task3_recovery.DeadlockRecovery",
      "projectName": "os-class-activities-p20240012_2155968e"
    },
    {
      "type": "java",
      "name": "DeadlockFixed",
      "request": "launch",
      "mainClass": "activity6.task2_prevention.DeadlockFixed",
      "projectName": "os-class-activities-p20240012_2155968e"
    },
    {
      "type": "java",
      "name": "DeadlockSimulation",
      "request": "launch",
      "mainClass": "activity6.task1_deadlock.DeadlockSimulation",
      "projectName": "os-class-activities-p20240012_2155968e"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/pochsathya/os-se-p20240012/os-class-activities-p20240012/activity2/task1",
      "program": "/home/pochsathya/os-se-p20240012/os-class-activities-p20240012/activity2/task1/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}